{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f22\froman\fcharset238\fprq2 Times New Roman CE;}{\f23\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f25\froman\fcharset161\fprq2 Times New Roman Greek;}{\f26\froman\fcharset162\fprq2 Times New Roman Tur;}{\f27\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f28\fswiss\fcharset238\fprq2 Arial CE;}{\f29\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f31\fswiss\fcharset161\fprq2 Arial Greek;}{\f32\fswiss\fcharset162\fprq2 Arial Tur;}{\f33\fswiss\fcharset186\fprq2 Arial Baltic;}{\f34\fmodern\fcharset238\fprq1 Courier New CE;}{\f35\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f37\fmodern\fcharset161\fprq1 Courier New Greek;}{\f38\fmodern\fcharset162\fprq1 Courier New Tur;}{\f39\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\qj\fi720\sl480\slmult1
\nowidctlpar\widctlpar\adjustright \fs20\expnd4\expndtw20\lang1049\cgrid \snext15 Normal;}{\s16\qj\fi720\sb240\sa120\sl480\slmult1\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs36\expnd4\expndtw20\lang1049\kerning28\cgrid \sbasedon15 \snext15 
heading 1;}{\s17\qj\fi720\sb240\sa120\sl480\slmult1\keepn\nowidctlpar\widctlpar\adjustright \i\f1\fs28\expnd4\expndtw20\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{\s18\qj\fi-180\li1260\sl360\slmult1\keepn\nowidctlpar\widctlpar\tx1260\adjustright 
\fs36\expnd4\expndtw20\lang1049\cgrid \sbasedon15 \snext15 heading 3;}{\s19\keepn\nowidctlpar\widctlpar\adjustright \fs28\expnd4\expndtw20\lang1049\cgrid \sbasedon15 \snext15 heading 4;}{\s20\qj\li1080\sl360\slmult1
\keepn\nowidctlpar\widctlpar\adjustright \fs28\expnd4\expndtw20\lang1049\cgrid \sbasedon15 \snext15 heading 5;}{\s21\qc\fi709\sl360\slmult1\keepn\nowidctlpar\widctlpar\adjustright \fs44\expnd21\expndtw106\lang1049\cgrid \sbasedon15 \snext15 heading 6;}{
\s22\qc\fi709\sl360\slmult1\keepn\nowidctlpar\widctlpar\adjustright \fs40\expnd4\expndtw20\lang1049\cgrid \sbasedon15 \snext15 heading 7;}{\s23\qj\fi709\sl360\slmult1\keepn\nowidctlpar\widctlpar\adjustright \fs32\expnd4\expndtw20\lang1049\cgrid 
\sbasedon15 \snext15 heading 8;}{\s24\fi6300\sl360\slmult1\keepn\nowidctlpar\widctlpar\adjustright \fs32\expnd4\expndtw20\lang1049\cgrid \sbasedon15 \snext15 heading 9;}{\*\cs25 \additive Default Paragraph Font;}{\s26\qj\li1080\sl360\slmult1
\nowidctlpar\widctlpar\adjustright \fs28\expnd4\expndtw20\lang1049\cgrid \sbasedon15 \snext26 Body Text Indent 3;}{\s27\qc\sl360\slmult1\nowidctlpar\widctlpar\adjustright \expnd4\expndtw20\lang1049\cgrid \sbasedon15 \snext27 Body Text;}{
\s28\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar\adjustright \expnd4\expndtw20\lang1049\cgrid \sbasedon15 \snext28 Body Text 2;}{\s29\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar\tqc\tx4677\tqr\tx9355\adjustright \fs20\expnd4\expndtw20\lang1049\cgrid 
\sbasedon15 \snext29 footer;}{\*\cs30 \additive \sbasedon25 page number;}}{\*\listtable{\list\listtemplateid-1556837488\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}
{\listname ;}\listid-2}{\list\listtemplateid-1928553398\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'03\'00. ;}{\levelnumbers\'01;}\b0\i0\f0\fs24\fbias0 \fi-283\li1003 }{\listname 
;}\listid1376586647}{\list\listtemplateid277621856\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent-720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 \fi720\li69 }{\listname ;}\listid1698240297}
{\list\listtemplateid277621856\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent-720{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fbias0 \fi720\li69 }{\listname ;}\listid2052656088}}{\*\listoverridetable
{\listoverride\listid2052656088\listoverridecount0\ls1}{\listoverride\listid1698240297\listoverridecount0\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent-720{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi720\li851 }}\ls3}{\listoverride\listid1376586647\listoverridecount0\ls4}}{\info
{\title \'d0\'e5\'f4\'e5\'f0\'e0\'f2 \'ef\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'f3 "\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f2\'e5\'f1\'f2\'ee\'e2"}{\author Nikolay Morev, Natalya Zabrudskaya}{\operator Wadim}{\creatim\yr2001\mo5\dy24\hr8\min50}
{\revtim\yr2001\mo5\dy27\hr14\min22}{\printim\yr2001\mo5\dy24\hr8\min43}{\version3}{\edmins10}{\nofpages16}{\nofwords2731}{\nofchars15572}{\*\company \'d8\'ea\'ee\'eb\'e0 \'b931}{\nofcharsws19123}{\vern73}}
\paperw11907\paperh16840\margl1134\margr567\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale90\viewzk2 \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\titlepg\sectdefaultcl {\footer \pard\plain \s29\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\adjustright \fs20\expnd4\expndtw20\lang1049\cgrid 
{\field{\*\fldinst {\cs30 PAGE  }}{\fldrslt {\cs30\lang1024 16}}}{\cs30 
\par }\pard \s29\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar\tqc\tx4677\tqr\tx9355\adjustright {
\par }}{\*\pnseclvl1\pndec\pnstart1\pnindent708\pnhang{\pntxta .}}{\*\pnseclvl2\pnlcltr\pnstart1\pnindent708\pnhang{\pntxta )}}{\*\pnseclvl3\pnlcrm\pnstart1\pnindent708\pnhang{\pntxta )}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent708\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent708\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent708\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent708\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent708\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent708\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s27\qc\sl360\slmult1\nowidctlpar\widctlpar\adjustright \expnd4\expndtw20\lang1049\cgrid {\f23 \'cc\'f3\'ed\'e8
\'f6\'e8\'ef\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5\line \'d1\'f0\'e5\'e4\'ed\'ff\'ff \'ee\'e1\'f9\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f8
\'ea\'ee\'eb\'e0 \'b931 \'e3. \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'e0
\par }\pard\plain \s15\qj\fi709\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\expnd4\expndtw20\lang1049\cgrid {\f1 
\par 
\par 
\par 
\par 
\par }\pard\plain \s21\qc\fi709\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright \fs44\expnd21\expndtw106\lang1049\cgrid {\b\f29\fs28\expnd38\expndtw192 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec
\'ec\'e0 \'ef\'ee \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec\'f3 \'ff\'e7\'fb\'ea\'f3 
\par }\pard\plain \s22\qc\fi709\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel6\adjustright \fs40\expnd4\expndtw20\lang1049\cgrid {\f1\fs20 
\par }{\f23\fs24 \'d0\'e5\'f4\'e5\'f0\'e0\'f2
\par }\pard\plain \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar\adjustright \fs20\expnd4\expndtw20\lang1049\cgrid {\f1\fs24 
\par 
\par 
\par }\pard \s15\qj\li6237\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f23\fs24 \'f3\'f7\'e5\'ed\'e8\'ea\'ee\'e2 11 \'ea\'eb\'e0\'f1\'f1\'e0
\par }\pard\plain \s24\li6237\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel8\adjustright \fs32\expnd4\expndtw20\lang1049\cgrid {\f23\fs24 \'cc\'ee\'f0\'e5\'e2\'e0 \'cd\'e8\'ea\'ee\'eb\'e0\'ff \'e8\line \'c7\'e0\'e1\'f0\'f3\'e4\'f1\'ea\'ee\'e9 \'cd\'e0
\'f2\'e0\'eb\'fc\'e8.
\par }\pard\plain \s15\qj\li6237\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\expnd4\expndtw20\lang1049\cgrid {\f23\fs24 \'cd\'e0\'f3\'f7\'ed\'fb\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc
\par \'cd.\'c2. \'c7\'e0\'f0\'e0\'e9\'f1\'ea\'e0\'ff.
\par }\pard \s15\qj\fi6300\sl360\slmult1\nowidctlpar\widctlpar\adjustright {\f1 
\par }\pard\plain \s23\qc\fi709\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel7\adjustright \fs32\expnd4\expndtw20\lang1049\cgrid {\f1\fs20 
\par 
\par }\pard\plain \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar\adjustright \fs20\expnd4\expndtw20\lang1049\cgrid {\f1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \s23\qc\fi709\sl360\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel7\adjustright \fs32\expnd4\expndtw20\lang1049\cgrid {\f23\fs24 \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0
\par }\pard\plain \s15\qc\fi709\sl360\slmult1\nowidctlpar\widctlpar\adjustright \fs20\expnd4\expndtw20\lang1049\cgrid {2001
\par }\pard\plain \s16\qj\fi720\sb240\sa120\sl480\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs36\expnd4\expndtw20\lang1049\kerning28\cgrid {\f29 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5
\par }\pard\plain \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar\adjustright \fs20\expnd4\expndtw20\lang1049\cgrid {\f23\fs24 I.\tab \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5
\par }\pard \s15\qj\fi720\li720\sl480\slmult1\nowidctlpar\widctlpar\adjustright {\f23\fs24 1.\tab \'d4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb
\par }\pard \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar\adjustright {\f23\fs24 II.\tab \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc
\par }\pard \s15\qj\fi720\li720\sl480\slmult1\nowidctlpar\widctlpar\adjustright {\f23\fs24 1.\tab \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'e4\'e0\'f7\'e8, \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7
\par 2.\tab \'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0
\par 3.\tab \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb
\par }\pard \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar\adjustright {\f23\fs24 III.\tab \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5
\par \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par \'c1\'e8\'e1\'eb\'e8\'ee\'e3\'f0\'e0\'f4\'e8\'ff
\par }\pard\plain \s16\qj\fi720\sb240\sa120\sl480\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs36\expnd4\expndtw20\lang1049\kerning28\cgrid {\f29 \page \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5
\par }\pard\plain \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar\adjustright \fs20\expnd4\expndtw20\lang1049\cgrid {\f23\fs24 \'cb\'fe\'e4\'e8 \'ea\'ee\'ed\'f6\'e0 XX \'e2\'e5\'ea\'e0 \'f1\'f2\'e0\'eb\'e8 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'ff\'ec\'e8 \'eb
\'e0\'e2\'e8\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'e3\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9 \'e8 \'e1\'eb\'e0\'e3, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'e0\'fe\'f2 \'e8\'ec \'ed\'ee\'e2\'fb\'e5 \'f2\'e5
\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8. \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'fb \'e8 \'c8\'ed\'f2\'e5\'f0\'ed\'e5\'f2, \'ed\'ee\'e2\'fb\'e5 \'ec\'e0\'f8\'e8\'ed\'fb \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9, \'ed
\'ee\'e2\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8 \'f3\'f1\'eb\'f3\'e3\'e8. \'c2\'f1\'e5 \'fd\'f2\'ee \'e2\'ef\'e5\'f7\'e0\'f2\'eb\'ff\'e5\'f2 \'e8 \'ef\'ee\'f0\'e0\'e6\'e0\'e5\'f2 \'e2\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5, \'ed\'ee \'ea\'e0
\'ea \'ed\'e8 \'f1\'f2\'f0\'e0\'ed\'ed\'ee, \'ec\'e5\'ed\'e5\'e5 \'e2\'f1\'e5\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'eb\'e8\'f1\'fc \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'ed\'e5\'ef\'ee\'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e5
\'ed\'ed\'ee \'f1 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0, \'e5\'e3\'ee \'e8\'ed\'f2\'e5\'eb\'eb\'e5\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'e4\'f3\'f5\'ee\'e2\'ed\'ee\'e3\'ee \'ec\'e8\'f0\'ee\'e2. \'c2
 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f0\'ee\'e2
\'ed\'ff \'e7\'ed\'e0\'ed\'e8\'e9 \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff \'ef\'ee \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'e0\'ec. \'c1\'e5\'e7\'ed\'e0\'e4\'e5\'e6\'ed\'ee \'f3\'f1\'f2\'e0\'f0\'e5\'eb\'e8 \'ec\'e5\'f2\'ee\'e4\'fb, \'ea
\'ee\'e3\'e4\'e0 \'f3\'f7\'e8\'f2\'e5\'eb\'ff \'f3\'f7\'e0\'f2 \'e4\'e5\'f2\'e5\'e9 \'e8 \'f1\'e0\'ec\'e8 \'e6\'e5 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'fe\'f2 \'f1\'e2\'ee\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \emdash  \'e7\'ed\'e0\'ed\'e8\'ff \'f3\'f7\'e5\'ed\'e8\'ea
\'ee\'e2. \'c2\'ee \'e2\'f1\'e5\'ec \'ec\'e8\'f0\'e5 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'e5\'f2 \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc \'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e5 \'e7\'ed\'e0\'ed\'e8\'e9 \'f3\'f7\'e0\'f9
\'e8\'f5\'f1\'ff. \'dd\'f2\'ee \'ed\'f3\'e6\'ed\'ee \'ef\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee \'e4\'eb\'ff \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'e2\'e5\'f0\'ed\'ee\'e3\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2
\'e0\'ed\'e8\'e8 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff \'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e8 \'f1\'f0\'e5\'e4\'ed\'e5\'e9 \'f8\'ea\'ee\'eb\'fb.
\par \'c4\'eb\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'ee\'f6\'e5\'ed\'ea\'e8 \'e7\'ed\'e0\'ed\'e8\'e9 \'f3\'f7\'e0\'f9\'e5\'e3\'ee\'f1\'ff \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'e2\'f0\'e5
\'ec\'e5\'ed\'ed\'fb\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'ee\'f6\'e5\'ed\'ea\'e8 \'f3\'f7\'e5\'e1\'ed\'fb\'f5 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e9, \'f2.\'e5. \'f2\'e5\'f1\'f2\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'e5. \'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'f2\'e5\'f1\'f2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc 
\'f1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f2\'e5\'f1\'f2\'ee\'e2\'fb\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9. \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'e2 \'f2\'e5\'f1\'f2\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'e1
\'fb\'f2\'fc \'f2\'e0\'ea\'e8\'ec, \'f7\'f2\'ee\'e1\'fb \'ef\'f0\'ee\'ef\'ee\'f0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'ee\'f2\'f0\'e0\'e7\'e8\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5. \'d2\'f0\'f3\'e4\'ed\'ee\'f1
\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f1\'e1\'e0\'eb\'e0\'ed\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'f0
\'e0\'e2\'ed\'ee\'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'f2\'e5\'f1\'f2\'ee\'e2. \'c4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'f0\'f3\'fe\'f9\'e0\'ff \'f1\'e8\'eb\'e0 \'f2\'e5\'f1\'f2\'ee
\'e2\'fb\'f5 \'e7\'e0\'e4\'e0\'ed\'e8\'e9 \'e4\'ee\'eb\'e6\'ed\'e0 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'f2\'fc \'ed\'e0\'e4\'e5\'e6\'ed\'f3\'fe \'e4\'e8\'f4\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'e0\'f6\'e8\'fe \'f3\'f0\'ee\'e2\'ed\'ff \'ef\'ee\'e4\'e3\'ee\'f2
\'ee\'e2\'ea\'e8 \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff. \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f2\'e5\'f1\'f2\'ee\'e2 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb
\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f1\'eb\'ee\'e6\'ed\'f3\'fe \'e8 \'f2\'f0\'f3\'e4\'ee\'e5\'ec\'ea\'f3\'fe \'ed\'e0\'f3\'f7\'ed\'f3\'fe \'e7\'e0\'e4\'e0\'f7\'f3. \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'ed\'e8\'e5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'f2\'e5\'f1\'f2\'ee\'e2 \'e4\'e0\'e5\'f2 \'f3\'f7\'e0\'f9\'e8\'ec\'f1\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'fa\'e5\'ea
\'f2\'e8\'e2\'ed\'ee \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f1\'e2\'ee\'e8\'f5 \'e7\'ed\'e0\'ed\'e8\'e9. \'dd\'f2\'e0 \'f3\'f1\'eb\'f3\'e3\'e0 \'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e2\'f1\'e5 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'fe
\'f9\'e8\'ec \'f1\'ef\'f0\'ee\'f1\'ee\'ec. \'ce\'e1\'f9\'e5\'ef\'f0\'e8\'ed\'ff\'f2\'ee \'ec\'ed\'e5\'ed\'e8\'e5, \'f7\'f2\'ee, \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'f2\'e5\'f5\'ed\'ee
\'eb\'ee\'e3\'e8\'e8}{\fs24  }{\f23\fs24 \'e2 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8, \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'f1\'ed\'e8\'e6\'e5\'ed\'e8\'e5 \'f0\'e8\'f1\'ea\'e0 \'ef\'f0\'e8\'ed\'ff\'f2\'e8\'ff \'ed\'e5\'e2\'e5\'f0\'ed\'ee\'e3\'ee \'f0
\'e5\'f8\'e5\'ed\'e8\'ff, \'ea\'e0\'ea \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec, \'f2\'e0\'ea \'e8 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e3
\'ee \'f3\'f7\'e0\'f9\'e5\'e3\'ee\'f1\'ff. \'cd\'e5\'e2\'e5\'f0\'ed\'ee \'e8\'eb\'e8 \'ef\'f0\'e5\'e4\'e2\'e7\'ff\'f2\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 \'f8\'ea\'ee\'eb\'e5 \'ee\'f6\'e5\'ed\'ea\'e8 \'ec\'ee\'e3\'f3\'f2 \'ed\'e5\'e2
\'e5\'f0\'ed\'ee \'f1\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f3\'f7\'e0\'f9\'e5\'e3\'ee\'f1\'ff \'e8 \'e5\'e3\'ee \'f0\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'e9 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec, \'f7\'f2\'ee \'ed\'e5\'e8\'e7\'e1\'e5\'e6
\'ed\'ee \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'f2 \'ea \'e8\'e7\'eb\'e8\'f8\'ed\'e8\'ec \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f2\'f0\'f3\'e4\'ed\'ee\'f1\'f2\'ff\'ec \'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec. 
\par }\pard\plain \s17\qj\fi720\sb240\sa120\sl480\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \i\f1\fs28\expnd4\expndtw20\lang1049\cgrid {\f29 \'d4\'ee\'f0\'ec\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb
\par }\pard\plain \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar\adjustright \fs20\expnd4\expndtw20\lang1049\cgrid {\f23\fs24 \'c2 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'ec \'ec\'e8\'f0\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e0\'ed\'e3\'eb\'e8\'e9\'f1
\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'e2\'e5\'eb\'e8\'ea\'ee. \'ce\'ed \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f1\'f2\'e0\'eb \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'fb\'ec, \'ed\'e0 \'ed\'e5\'ec \'e3\'ee\'e2\'ee\'f0\'ff\'f2 \'ed\'ee\'f1\'e8
\'f2\'e5\'eb\'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee \'f0\'e0\'e7\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2 \'e8 \'ea\'f3\'eb\'fc\'f2\'f3\'f0.
\par \'cd\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'ef\'e5\'f7\'e0\'f2\'e0\'e5\'f2\'f1\'ff \'e1\'ee\'eb\'fc\'f8\'e8\'ed\'f1\'f2\'e2\'ee \'ed\'e0\'f3\'f7\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 
\'f2\'e5\'ea\'f1\'f2\'ee\'e2, \'f1\'e0\'ec\'fb\'e5 \'ef\'ee\'ef\'f3\'eb\'ff\'f0\'ed\'fb\'e5 \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e8\'e7\'e4\'e0\'ed\'e8\'ff. \'cb\'fe\'e1\'e0\'ff \'ed\'ee\'e2\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8
\'ff \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e8\'ec\'e5\'ed\'ed\'ee \'ed\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec \'ff\'e7\'fb\'ea\'e5 \'e8 \'f3\'e6\'e5 \'e7\'e0\'f2\'e5\'ec \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e8
\'f2\'f1\'ff \'ed\'e0 \'e4\'f0\'f3\'e3\'e8\'e5 \'ff\'e7\'fb\'ea\'e8 \'ec\'e8\'f0\'e0. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'eb\'fe\'e1\'ee\'e9 \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'eb\'e0\'e4\'e5\'f2\'fc \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8
\'ec \'ff\'e7\'fb\'ea\'ee\'ec, \'f7\'f2\'ee\'e1\'fb \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'ee \'ee\'e1\'f9\'e0\'f2\'fc\'f1\'ff \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'fc \'e2\'f1\'fe \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe 
\'ea\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'e1\'fb\'f1\'f2\'f0\'e5\'e5.
\par \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'e0\'ff \'f2\'e5\'f5\'ed\'e8\'ea\'e0 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'ff\'f5 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'f7\'e5
\'eb\'ee\'e2\'e5\'ea\'e0. \'ce\'ed\'e0 \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ed\'ee\'e2\'fb\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8, \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'e2\'f8\'e8\'e5 \'f0\'e0\'ed\'e5\'e5. \'c6\'e8\'e7
\'ed\'fc \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'ed\'e5\'ec\'fb\'f1\'eb\'e8\'ec\'e0 \'e1\'e5\'e7 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0.
\par \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ee\'e2 \'e2 \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4
\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'e2\'f0\'e5\'ec\'ff \'e8 \'e4\'e5\'ed\'fc\'e3\'e8 (\'ed\'e0 \'ef\'ee\'ea\'f3\'ef\'ea\'f3 \'f2\'e5\'f2\'f0\'e0\'e4\'e5\'e9, \'ea\'ed\'e8\'e3, \'ef\'e8\'f8\'f3\'f9\'e8\'f5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2
\'e5\'e9 \'e8 \'e4\'f0.). \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e5 \'ee\'e1\'f3\'f7\'e0\'fe\'f9\'e5\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e5 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'ed\'f2\'e5\'ed
\'f1\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff.
\par \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'ec\'fb \'f0\'e5\'f8\'e8\'eb\'e8 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ec\'ee\'e3\'eb\'e0 \'e1\'fb \'ee\'e1\'eb\'e5\'e3\'f7\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f3
\'f7\'e8\'f2\'e5\'eb\'ff \'e8 \'f3\'f7\'e5\'ed\'e8\'ea\'e0 \'ef\'ee \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fe \'e7\'ed\'e0\'ed\'e8\'e9 \'f3\'f7\'e0\'f9\'e5\'e3\'ee\'f1\'ff \'ef\'ee \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'ec\'f3 \'ff\'e7\'fb\'ea\'f3.
\par }\pard\plain \s16\qj\fi720\sb240\sa120\sl480\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs36\expnd4\expndtw20\lang1049\kerning28\cgrid {\f29 \page \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc
\par }\pard\plain \s17\qj\fi720\sb240\sa120\sl480\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \i\f1\fs28\expnd4\expndtw20\lang1049\cgrid {\f29 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e7\'e0\'e4\'e0\'f7\'e8, \'ef\'ee\'e4\'e7\'e0\'e4\'e0\'f7

\par }\pard\plain \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar\adjustright \fs20\expnd4\expndtw20\lang1049\cgrid {\f23\fs24 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e7
\'ed\'e0\'ed\'e8\'e9 \'f3\'f7\'e5\'ed\'e8\'ea\'e0 \'e2 \'e2\'e8\'e4\'e5 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f1\'f0\'e5\'e4\'e5 Turbo Pascal 7.0.
\par {\pntext\pard\plain\s15 \expnd4\expndtw20\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \s15\qj\fi720\li69\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent-720 {\pntxta .}}\ls1\adjustright {\f23\fs24 \'d1\'ee
\'e7\'e4\'e0\'ed\'e8\'e5 \'f2\'e5\'f1\'f2\'ee\'e2 \'ef\'ee \'f2\'e5\'ec\'e0\'ec \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0.
\par {\pntext\pard\plain\s15 \expnd4\expndtw20\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent-720 {\pntxta .}}\ls1\adjustright {\f23\fs24 \'d1\'ee\'e7
\'e4\'e0\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ec\'e5\'ed\'fe \'e4\'eb\'ff \'e2\'fb\'e1\'ee\'f0\'e0 \'f2\'e5\'f1\'f2\'e0 \'e8\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'f1\'ef\'f0\'e0\'e2\'ea\'e8 \'e8 \'e8
\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.
\par {\pntext\pard\plain\s15 \expnd4\expndtw20\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent-720 {\pntxta .}}\ls1\adjustright {\f23\fs24 \'d1\'ee\'e7
\'e4\'e0\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'f0\'ee\'e2\'ee\'e4\'ff\'f9\'e5\'e9 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f4\'e0
\'e9\'eb\'e0 \'f2\'e5\'f1\'f2\'e0, \'ee\'f2\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'ee\'ed\'ff\'f2\'ed\'fb\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5.

\par {\pntext\pard\plain\s15 \expnd4\expndtw20\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \s15\qj\fi720\li69\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent-720 {\pntxta .}}\ls1\adjustright {\f23\fs24 \'d1\'ee
\'e7\'e4\'e0\'ed\'e8\'e5 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'f2\'e5\'f1\'f2\'e0.
\par }\pard\plain \s17\qj\fi720\sb240\sa120\sl480\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \i\f1\fs28\expnd4\expndtw20\lang1049\cgrid {\f29 \'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0
\par {\pntext\pard\plain\s15 \expnd4\expndtw20\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \s15\qj\fi720\li69\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent-720 {\pntxta .}}\ls2\adjustright 
\fs20\expnd4\expndtw20\lang1049\cgrid {\f23\fs24 \'cf\'ee\'e8\'f1\'ea \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'f2\'e5\'f1\'f2\'ee\'e2 \'e2 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e5 \'f2\'e5\'f1\'f2\'ee\'e2 \'e8 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ec
\'e0\'f1\'f1\'e8\'e2\'e0 \'e4\'eb\'ff \'ef\'f3\'ed\'ea\'f2\'ee\'e2 \'ec\'e5\'ed\'fe.
\par {\pntext\pard\plain\s15 \expnd4\expndtw20\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \s15\qj\fi720\li69\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent-720 {\pntxta .}}\ls2\adjustright {\f23\fs24 \'c2\'fb
\'e2\'ee\'e4 \'ec\'e5\'ed\'fe \'e8 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff:
\par {\pntext\pard\plain\s15 \f3\expnd4\expndtw20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj\fi720\li851\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent-720 {\pntxtb \'b7}}\ls3\adjustright {\f23\fs24 
\'cf\'f3\'ed\'ea\'f2 \'ec\'e5\'ed\'fe \'93\'c2\'fb\'f5\'ee\'e4\'94 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par {\pntext\pard\plain\s15 \f3\expnd4\expndtw20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj\fi720\li851\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent-720 {\pntxtb \'b7}}\ls3\adjustright {\f23\fs24 
\'cf\'f3\'ed\'ea\'f2\'fb \'ec\'e5\'ed\'fe \'93\'ce \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5\'94 \'e8 \'93\'d1\'ef\'f0\'e0\'e2\'ea\'e0\'94 \'e2\'fb\'e2\'ee\'e4\'ff\'f2 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'f4
\'e0\'e9\'eb\'fb \'93about.txt\'94 \'e8 \'93help.txt\'94, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e8 \'f1\'ef\'f0\'e0\'e2\'ea\'e0 \'ee \'ef
\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9.
\par {\pntext\pard\plain\s15 \f3\expnd4\expndtw20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj\fi720\li851\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent-720 {\pntxtb \'b7}}\ls3\adjustright {\f23\fs24 
\'cf\'f3\'ed\'ea\'f2\'fb \'ec\'e5\'ed\'fe \'f2\'e5\'f1\'f2\'ee\'e2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'fe\'f2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'93test\'94 \'e4\'eb\'ff \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb
\'e5\'ec \'f4\'e0\'e9\'eb\'e0 \'f2\'e5\'f1\'f2\'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5.
\par {\pntext\pard\plain\s15 \expnd4\expndtw20\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent-720 {\pntxta .}}\ls2\adjustright {\f23\fs24 \'cf\'f0\'ee
\'f6\'e5\'e4\'f3\'f0\'e0 test \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'e4\'e0\'e5\'f2 \'f2\'e5\'f1\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'ec\'f3 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 \'f2\'e5\'f1\'f2\'e0 \'e8 \'ee
\'e6\'e8\'e4\'e0\'e5\'f2 \'ee\'f2 \'ed\'e5\'e3\'ee \'ee\'f2\'e2\'e5\'f2 \'e2 \'f2\'e5\'f7\'e5\'ed\'e8\'e8 60 \'f1\'e5\'ea\'f3\'ed\'e4. \'cf\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e8 \'f2\'e5\'f1\'f2\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f1\'ee
\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'f4\'e0\'e9\'eb\'e5 \'93results\'94 \'e8 \'e2\'fb\'e2\'ee\'e4\'ff\'f2\'f1\'ff \'ed\'e0 \'fd\'ea\'f0\'e0\'ed. \'c7\'e0\'f2\'e5\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff.

\par }\pard\plain \s17\qj\fi720\sb240\sa120\sl480\slmult1\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \i\f1\fs28\expnd4\expndtw20\lang1049\cgrid {\f29 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb
\par }\pard\plain \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar\adjustright \fs20\expnd4\expndtw20\lang1049\cgrid {\f23\fs24 \'c7\'e0\'e4\'e0\'f7\'e0 \'ed\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \emdash  \'ef\'f0\'ee\'ea\'ee\'ed\'f2\'f0\'ee
\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff, \'ef\'ee\'ec\'ee\'f7\'fc \'e2\'fb\'ff\'e2\'e8\'f2\'fc \'ef\'f0\'ee\'e1\'e5\'eb\'fb \'e2 \'e7\'ed\'e0\'ed\'e8\'ff\'f5. \'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 
\'f2\'e5\'f1\'f2\'ee\'ec \'f3\'f7\'e0\'f9\'e8\'ec\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'e8\'ee\'e1\'f0\'e5\'f1\'f2\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'e7\'e0\'ef\'e0\'f1 \'f1\'eb\'ee\'e2 \'e8 \'e8\'e7\'f3\'f7\'e8\'f2\'fc \'e3
\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f1\'f2\'f0\'ee\'e9 \'ff\'e7\'fb\'ea\'e0 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 10-11 \'ea\'eb\'e0\'f1\'f1\'e0. \'c2 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'f0\'e0
\'e7\'e4\'e5\'eb\'fb, \'e2\'f1\'f2\'f0\'e5\'f7\'e0\'fe\'f9\'e8\'e5\'f1\'ff \'ea\'e0\'ea \'e2 \'e1\'fb\'f2\'ee\'e2\'ee\'e9 \'e8 \'e4\'e5\'eb\'ee\'e2\'ee\'e9 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'ed\'ee\'e9 \'f0\'e5\'f7\'e8, \'f2\'e0\'ea \'e8 \'e2 \'fd\'ea\'ee
\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5}{\fs24  }{\f23\fs24 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f5.
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'ee \'eb\'fe\'e1\'fb\'ec \'f2\'e5\'ec\'e0\'ec. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f4\'e0\'e9\'eb \'f2\'e5\'f1\'f2\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e8 \'ee\'f2\'e2\'e5\'f2\'fb \'ed\'e0
 \'ed\'e8\'f5. \'d4\'e0\'e9\'eb \'f2\'e5\'f1\'f2\'e0 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ee\'f2\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'f0\'ee\'e2\'e0\'ed \'e4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'e0\'ed \'e4\'eb
\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'f2\'e5\'f1\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'e9 \'ed\'e5 \'ec\'ee\'e3 \'ef\'ee\'e4\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e5 \'ee\'f2\'e2\'e5\'f2\'fb.
\par \'cd\'e0\'f8\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1\'ee \'f8\'ea\'ee\'eb\'fc\'ed\'fb\'ec \'ea\'f3\'f0\'f1\'ee\'ec \'e8 \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2
\'f1\'ff \'f2\'f9\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'e4\'f3\'ec\'e0\'ed\'ed\'ee\'e9 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e9 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ee\'e9, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e5\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2
\'e0\'f2\'fc \'e5\'e5 \'e8 \'ea\'e0\'ea \'ea\'f3\'f0\'f1-\'f2\'f0\'e5\'ed\'e8\'ed\'e3, \'e8 \'ea\'e0\'ea \'ef\'ee\'f1\'ee\'e1\'e8\'e5 \'ef\'f0\'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'ea \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'ec \'f0\'e0\'e1\'ee
\'f2\'e0\'ec \'ef\'ee \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e5 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ea \'c2\'f1\'e5\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'ec\'f3 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7
\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e5\'ec\'f3 \'f1\'e4\'e0\'f2\'fc \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'fb\'e5 \'e8 \'e2\'f1
\'f2\'f3\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'fd\'ea\'e7\'e0\'ec\'e5\'ed\'fb. \'cd\'e0\'f8 \'f2\'e5\'f1\'f2 \'f3\'ed\'e8\'ea\'e0\'eb\'e5\'ed \'f2\'e5\'ec, \'f7\'f2\'ee \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'e2 \'ed\'e5\'ec \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5
\'ed\'fb \'ed\'e5 \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'ff \'f1\'f2\'e5\'ef\'e5\'ed\'e8 \'e8\'f5 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8. \'cc\'fb \'f1\'f7\'e8\'f2\'e0\'e5\'ec, \'f7\'f2\'ee, \'e2\'ee-\'ef\'e5\'f0\'e2\'fb
\'f5 \'fd\'f2\'ee \'ee\'e1\'eb\'e5\'e3\'f7\'e8\'f2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f3\'f7\'e5\'ed\'e8\'ea\'e0 \'f1 \'f2\'e5\'f1\'f2\'ee\'ec, \'e2\'ee-\'e2\'f2\'ee\'f0\'fb\'f5, \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'f1\'ff \'ef\'f0\'ee\'f6\'e5\'ed\'f2 \'f1\'e0\'ec
\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9, \'e2-\'f2\'f0\'e5\'f2\'fc\'e8\'f5, \'ed\'e0\'e4\'ee \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'f2\'fc \'f2\'ee, \'f7\'f2\'ee \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed
\'e5\'ed\'e8\'e5 \'ee\'e4\'ed\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e2\'fb\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'e0 \'ec\'e8\'ed\'f3\'f2\'e0, \'f7\'f2\'ee \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'f3\'f7\'e5\'ed\'e8\'ea\'f3 \'ef
\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee \'e8 \'fd\'ea\'ee\'ed\'ee\'ec\'ed\'ee \'f0\'e0\'f1\'f5\'ee\'e4\'ee\'e2\'e0\'f2\'fc \'ee\'f2\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e5 \'e5\'ec\'f3 \'e2\'f0\'e5\'ec\'ff. \'cf\'ee \'e8\'f1\'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'ee\'f2\'e2\'e5
\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'f2\'e2\'e5\'f2 \'ed\'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'e2\'ee\'ef\'f0\'ee\'f1 \'e7\'e0\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ed\'e5\'e2\'e5\'f0\'ed\'fb\'e9, \'e8 \'e0\'e2
\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5. \'cc\'fb \'f1\'f7\'e8\'f2\'e0\'e5\'ec, \'f7\'f2\'ee \'e8\'ec\'e5\'ed\'ed\'ee
 \'f2\'e0\'ea\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'ee\'f6\'e5\'ed\'e8\'f2\'fc \'e7\'ed\'e0
\'ed\'e8\'ff \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff \'ef\'ee \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'ec \'f2\'e5\'ec\'e0\'ec \'f1 \'ed\'e0\'e8\'ec\'e5\'ed\'fc\'f8\'e8\'ec\'e8 \'ef\'ee\'f2\'e5\'f0\'ff\'ec\'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8, \'f2\'e0\'ea \'ed\'e0 \'f2\'e5
\'f1\'f2 \'e8\'e7 20 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'e2\'e5\'e4\'e5\'ed\'ee 20 \'ec\'e8\'ed\'f3\'f2, \'f7\'f2\'ee \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'f3\'f7\'e8\'f2\'e5\'eb\'fe \'eb\'f3\'f7\'f8\'e5 \'f1\'ef\'eb\'e0\'ed\'e8\'f0
\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e5 \'e2\'f0\'e5\'ec\'ff.
\par \'c2\'fb\'e1\'ee\'f0 \'f2\'e0\'ea\'ee\'e3\'ee \'ec\'e0\'eb\'ee\'e3\'ee \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ea\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ee\'e1\'f3\'f1\'eb\'ee\'e2\'eb\'e5\'ed \'f2\'e5\'ec, \'f7\'f2\'ee \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'ed\'e0\'ff 
\'f0\'e5\'f7\'fc, \'ea\'e0\'ea \'e8 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'e0\'ff, \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f7\'e5\'f2\'ea\'ee\'e3\'ee \'e7\'ed\'e0\'ed\'e8\'ff \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'e1\'fb\'f1\'f2\'f0\'ee\'e9 \'f0\'e5\'e0\'ea
\'f6\'e8\'e8, \'ef\'ee\'fd\'f2\'ee\'ec\'f3, \'e5\'f1\'eb\'e8 \'e7\'ed\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'e2\'e0\'ec \'ed\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'f2\'f0\'f3
\'e4\'e0 \'f2\'e0\'ea\'ee\'e5 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'e8\'f1\'ef\'fb\'f2\'e0\'ed\'e8\'e5, \'ea\'e0\'ea \'ed\'e0\'f8 \'f2\'e5\'f1\'f2.
\par \'c2\'f1\'e5\'e3\'ee \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'f7\'e5\'f2\'fb\'f0\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e0 \'ef\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'f2\'e5\'ec\'e0\'ec, \'e8\'e7\'f3\'f7\'e0\'e5\'ec\'fb\'ec \'e2 
\'f8\'ea\'ee\'eb\'e5: \'ef\'e0\'f1\'f1\'e8\'e2\'ed\'fb\'e9 \'e7\'e0\'eb\'ee\'e3, \'f1\'ee\'e3\'eb\'e0\'f1\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'f0\'e5\'ec\'e5\'ed, \'ed\'e0\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e5, \'ef\'f0\'ff\'ec\'e0\'ff \'e8 \'ea\'ee\'f1\'e2\'e5\'ed
\'ed\'e0\'ff \'f0\'e5\'f7\'fc.
\par {\pntext\pard\plain\s15 \f3\expnd4\expndtw20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent-720 {\pntxtb \'b7}}\ls3\adjustright {\f23\fs24 \'ca
\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'f5 \'f2\'e5\'f1\'f2\'ee\'e2 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'e8\'ec\'e5\'fe\'f9\'e8\'f5 4 \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'e0 \'ee\'f2\'e2\'e5
\'f2\'e0, \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9.
\par {\pntext\pard\plain\s15 \f3\expnd4\expndtw20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj\fi720\li69\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent-720 {\pntxtb \'b7}}\ls3\adjustright {\f23\fs24 
\'cd\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'e2\'ee\'ef\'f0\'ee\'f1 \'e4\'e0\'e5\'f2\'f1\'ff 60 \'f1\'e5\'ea\'f3\'ed\'e4.
\par {\pntext\pard\plain\s15 \f3\expnd4\expndtw20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj\fi720\li69\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent-720 {\pntxtb \'b7}}\ls3\adjustright {\f23\fs24 
\'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f2\'e5\'f1\'f2\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f4\'e0\'e9\'eb\'e5 \'93results\'94.
\par {\pntext\pard\plain\s15 \f3\expnd4\expndtw20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent-720 {\pntxtb \'b7}}\ls3\adjustright {\f23\fs24 \'c2
\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc \'f2\'e5\'f1\'f2 \'ed\'e0\'e6\'e0\'f2\'e8\'e5\'ec  \'ea\'eb\'e0\'e2\'e8\'f8\'e8 \'93Esc\'94, \'ef\'f0\'e8  \'fd\'f2\'ee\'ec \'f2\'e5\'ea\'f3\'f9\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0
\'f2\'fb \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff  \'e2 \'f4\'e0\'e9\'eb\'e5 \'93results\'94.
\par }\pard \s15\qj\fi709\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f23\fs24 \'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'ec\'f3 \'e8 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed
\'ee\'ec\'f3 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'fe \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0 \'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb:
\par {\pntext\pard\plain\s15 \f3\expnd4\expndtw20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent-720 {\pntxtb \'b7}}\ls3\adjustright {\f23\fs24  \'ca
\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 IBM PC \'e8\'eb\'e8 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb\'e9 \'f1 \'ed\'e8\'ec.
\par {\pntext\pard\plain\s15 \f3\expnd4\expndtw20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent-720 {\pntxtb \'b7}}\ls3\adjustright {\f23\fs24  \'c2
\'e8\'e4\'e5\'ee \'ea\'e0\'f0\'f2\'e0 VGA \'f1 \'ef\'e0\'ec\'ff\'f2\'fc\'fe 256Kb \'e8 \'e1\'ee\'eb\'fc\'f8\'e5.
\par {\pntext\pard\plain\s15 \f3\expnd4\expndtw20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent-720 {\pntxtb \'b7}}\ls3\adjustright {\f23\fs24  \'ce
\'ef\'e5\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 MS DOS \'e2\'e5\'f0\'f1\'e8\'e8 3.0 \'e8 \'e2\'fb\'f8\'e5.
\par }\pard\plain \s16\qj\fi720\sb240\sa120\sl480\slmult1\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \b\f1\fs36\expnd4\expndtw20\lang1049\kerning28\cgrid {\fs24 \page }{\f29 \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed
\'e8\'e5
\par }\pard\plain \s28\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \expnd4\expndtw20\lang1049\cgrid {\f23 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'e2 \'e6\'e8\'e7\'ed\'e8 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed
\'ed\'ee\'e3\'ee \'f7\'e5\'eb\'ee\'e2\'e5\'ea\'e0 \'e8\'e3\'f0\'e0\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'f0\'ee\'eb\'fc. \'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e3\'ee\'e2\'ee\'f0\'ff\'f2 \'ee \'f2
\'ee\'ec, \'f7\'f2\'ee \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5 \'e1\'fb\'f1\'f2\'f0\'ee \'e8 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'ee\'f6\'e5
\'ed\'ea\'f3 \'f3\'f7\'e0\'f9\'e8\'f5\'f1\'ff.
\par }\pard\plain \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\expnd4\expndtw20\lang1049\cgrid {\f23\fs24 \'c1\'e5\'e7\'f3\'f1\'eb\'ee\'e2\'ed\'ee, \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea
\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'fe\'f9\'e8\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \emdash  \'fd\'f2\'ee \'ee\'f7\'e5\'ed\'fc \'ef\'e5\'f0\'f1\'ef\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'e5 \'ed\'e0\'ef\'f0\'e0\'e2
\'eb\'e5\'ed\'e8\'e5 \'e2 \'f3\'f7\'e5\'e1\'ed\'ee\'e9 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8. \'dd\'f2\'e8 \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'f2 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'ea\'ee\'ec\'ef\'fc\'fe\'f2
\'e5\'f0\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed
\'ee\'ec\'f3 \'f3\'f0\'ee\'e2\'ed\'fe \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'ea\'e8.
\par \'cc\'fb \'ed\'e0\'e4\'e5\'e5\'ec\'f1\'ff, \'f7\'f2\'ee \'ed\'e0\'f8\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'ec\'ee\'e6\'e5\'f2 \'ee\'e1\'eb\'e5\'e3\'f7\'e8\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'f3\'f7\'e8\'f2\'e5\'eb\'ff \'e8 \'ef\'ee\'e7\'e2\'ee
\'eb\'e8\'f2 \'e1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f3\'f7\'e5\'e1\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff.
\par }\pard\plain \s16\qj\fi720\sb240\sa120\sl480\slmult1\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \b\f1\fs36\expnd4\expndtw20\lang1049\kerning28\cgrid {\fs24 \page }{\f29 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed
\'e8\'ff
\par }\pard\plain \s17\qj\fi720\sb240\sa120\sl480\slmult1\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \i\f1\fs28\expnd4\expndtw20\lang1049\cgrid {\f29 \'d2\'e5\'ea\'f1\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'fb
\par }\pard\plain \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\expnd4\expndtw20\lang1049\cgrid {\f23\fs24 \'d2\'e5\'ea\'f1\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'f3\'e4\'ee\'e1
\'f1\'f2\'e2\'e0 \'f0\'e0\'e7\'e1\'e8\'f2 \'ed\'e0 \'f7\'e0\'f1\'f2\'e8, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f9\'e8\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:
\par {\pntext\pard\plain\s15 \f3\expnd4\expndtw20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent-720 {\pntxtb \'b7}}\ls3\adjustright {\f23\fs24 
 lang.pas \emdash  \'ec\'ee\'e4\'f3\'eb\'fc, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'eb\'e5\'e3\'ea\'ee \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ff\'e7\'fb\'ea \'e2\'fb
\'e2\'ee\'e4\'e8\'ec\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9.
\par {\pntext\pard\plain\s15 \f3\expnd4\expndtw20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent-720 {\pntxtb \'b7}}\ls3\adjustright {\fs24 
 monobmp.pas \-}{\fs24\lang1031 \endash }{\f23\fs24  \'ec\'ee\'e4\'f3\'eb\'fc \'e4\'eb\'ff \'e2\'fb\'e2\'ee\'e4\'e0 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'ec\'ee\'ed\'ee\'f5\'f0\'ee\'ec\'ed\'fb\'f5 \'ea\'e0\'f0\'f2\'e8\'ed\'ee\'ea \'e2 \'f4\'ee\'f0\'ec\'e0\'f2
\'e5 }{\fs24\lang1033 BMP}{\fs24 .
\par {\pntext\pard\plain\s15 \f3\expnd4\expndtw20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent-720 {\pntxtb \'b7}}\ls3\adjustright {\f23\fs24 
 mycrypt.pas \emdash  \'ec\'ee\'e4\'f3\'eb\'fc \'e4\'eb\'ff \'e7\'e0\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e8 \'e8 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'f2\'e5\'f1\'f2\'e0.
\par {\pntext\pard\plain\s15 \f3\expnd4\expndtw20\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent-720 {\pntxtb \'b7}}\ls3\adjustright {\f23\fs24 
 project.pas \emdash  \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0.
\par }\pard \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar\adjustright {\f23\fs24 \'d2\'e5\'ea\'f1\'f2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb:
\par }\pard \s15\qj\fi720\nowidctlpar\widctlpar\adjustright {\f2\expnd0\expndtw0\lang1033 (*
\par  * (x) 2001, Nikolay Morev, Natalya Zabrudskaya
\par  *     Vladimir, Russia. School #31, form 11b.
\par  *
\par  *     Test program.
\par  *     Version 1.0.
\par  *)
\par 
\par \{$I-\}
\par program TestProgram;
\par uses
\par    crt,graph,dos,
\par    lang,monobmp,mycrypt;
\par type
\par    tStrings = array[0..254] of string;
\par const
\par    TestsPath = 'Tests\\';
\par    PicsPath = 'Pics\\';
\par    ESCAPE = '%escape%';
\par    CLEAR = '%clear%';
\par    fResults = 'results';
\par    fAbout = 'about.txt';
\par    fHelp = 'help.txt';
\par var
\par    items: byte;
\par    fnames: ^tStrings;
\par    captions: ^tStrings;
\par    gd,gm: integer;
\par    lng: tLng;
\par    testname: string;
\par    srec: SearchRec;
\par    i: byte;
\par    f: text;
\par label
\par    main_menu;
\par 
\par procedure randombitmap;
\par var
\par    srec: SearchRec;
\par    i: word;
\par begin
\par    i:=0;
\par    findfirst(PicsPath+'\\*.bmp',AnyFile,srec);
\par    while DosError=0 do begin
\par       inc(i);
\par       findnext(srec);
\par    end;
\par    i:=random(i)+1;
\par    findfirst(PicsPath+'\\*.bmp',AnyFile,srec);
\par    while (DosError=0) and (i<>0) do begin
\par       dec(i);
\par       findnext(srec);
\par    end;
\par    showbmp(PicsPath+'\\'+srec.name);
\par end;
\par 
\par procedure drawbutton(x,y,xdim,ydim: word;
\par                      caption: string;
\par                      active: boolean);
\par const
\par    col      = LightCyan;   acol      = LightRed;
\par    shadecol = Cyan;        ashadecol = Red;
\par    textcol  = Black;       atextcol  = White;
\par begin
\par    setlinestyle(SolidLn,0,ThickWidth);
\par    setfillstyle(SolidFill,LightGray);
\par    bar(x,y,x+xdim,y+ydim);
\par    if active then setcolor(acol)
\par    else setcolor(col);
\par    line(x,y,x+xdim,y);
\par    line(x,y,x,y+ydim);
\par    if active then setcolor(ashadecol)
\par    else setcolor(shadecol);
\par    line(x+xdim,y+ydim,x+xdim,y);
\par    line(x+xdim,y+ydim,x,y+ydim);
\par    if active then setcolor(atextcol)
\par    else setcolor(textcol);
\par    settextstyle(DefaultFont,HorizDir,0);
\par    outtextxy (x+(xdim-textwidth(caption)) div 2,
\par               y+(ydim-textheight(caption)) div 2,
\par               caption);
\par end;
\par 
\par procedure StatusLine(st: string);
\par const
\par    x = 10;  y = 455;
\par    dx = 10;
\par    xdim = 620; ydim = 16;
\par    clear = '%clear%';
\par begin
\par    setviewport(x,y,x+xdim,y+ydim,true);
\par    clearviewport;
\par    if st<>clear then begin
\par       setlinestyle(SolidLn,0,NormWidth);
\par       setcolor(LightGray);
\par       line(xdim,ydim,0,ydim);
\par       line(xdim,ydim,xdim,0);
\par       setcolor(DarkGray);
\par       line(0,0,0,ydim);
\par       line(0,0,xdim,0);
\par       setcolor(White);
\par       settextstyle(SmallFont, HorizDir, 0);
\par       outtextxy(dx, (ydim - textheight(st)) div 2, st);
\par    end;
\par    setviewport(0,0,getmaxx,getmaxy,false);
\par end;
\par 
\par function menu (count: integer;
\par                const values,captions: array of string;
\par                x,y,xdim,ydim,time: word): string;
\par const
\par    kUp = #72;
\par    kDown = #80;
\par    kEnter = #13;
\par    kEsc = #27;
\par    skipbutton = 4;
\par    skipempty = 10;
\par var
\par    cy,active: integer;
\par    time0,timec,timelast: longint;
\par    i,hour,min,sec: word;
\par    st: string;
\par begin
\par    active:=0;
\par    while (captions[active]='') and (active<count) do inc(active);
\par    if time<>0 then begin
\par       gettime(hour,min,sec,i);
\par       time0:=hour*60*60+min*60+sec;
\par       timelast:=time0;
\par    end;
\par    repeat
\par       cy:=y;
\par       for i:=0 to count-1 do
\par          if captions[i]<>'' then begin
\par             drawbutton(x, cy, xdim, ydim, captions[i], i = active);
\par             cy:=cy+(ydim+skipbutton);
\par          end else
\par             cy:=cy+skipempty;
\par       if time<>0 then
\par          repeat
\par             gettime(hour,min,sec,i);
\par             timec:=hour*60*60+min*60+sec;
\par             if (timec-time0)>=time then begin
\par                menu:='';
\par                exit;
\par             end;
\par             if timec-timelast = 2 then begin
\par                str(time-(timec-time0),st);
\par                setcolor(White);
\par                settextstyle(SmallFont,HorizDir,0);
\par                StatusLine(lng.status_test+' - '+
\par                           lng.time_left+' '+st+' '+lng.sec);
\par                timelast:=timec;
\par             end;
\par          until keypressed;
\par       case readkey of
\par          kUp:    repeat
\par                     dec(active);
\par                  until (captions[active]<>'') and (active<count);
\par          kDown:  repeat
\par                     inc(active);
\par                  until (captions[active]<>'') and (active>=0);
\par          kEsc:   begin
\par                     menu:=ESCAPE;
\par                     exit;
\par                  end;
\par          kEnter: begin
\par                     menu:=values[active];
\par                     exit;
\par                  end;
\par       end;
\par       if active<0 then begin
\par          active:=count-1;
\par          while (captions[active]='') and (active>=0) do dec(active);
\par       end
\par       else if active>count-1 then begin
\par          active:=0;
\par          while (captions[active]='') and (active<count) do inc(active);
\par       end;
\par    until false;
\par end;
\par 
\par procedure test(name: string);
\par const
\par    tests = 4;
\par    txdim = 500; ty = 80;
\par    lnskip = 10;
\par    right = '%right%';
\par    question = '??';
\par    comments = '#';
\par var
\par    f,fTest: text;
\par    captions,values: array[1..tests] of string;
\par    st,tmpst,ans: string;
\par    capts,cstr,rand,i,bottomy: word;
\par    rightans, quest: real;
\par    month,day,hour,minute: word;
\par label
\par    end_of_test;
\par begin
\par    assign(fTest, name);
\par    reset(fTest);
\par    if IOResult<>0 then begin
\par       closegraph;
\par       writeln(lng.file_not_found);
\par       halt;
\par    end;
\par    rightans:=0; quest:=0;
\par    repeat
\par       setcolor(White);
\par       cleardevice;
\par       randombitmap;
\par       capts:=1; cstr:=0;
\par       repeat
\par          if eof(fTest) then goto END_OF_TEST;
\par          readln(fTest,st);
\par          st:=decrypt(st);
\par          if pos(comments,st)=1 then continue
\par          else if pos(question,st)=1 then
\par          begin
\par             captions[capts]:=copy(st,1+length(question),
\par                                   length(st)-length(question));
\par             inc(capts);
\par             if capts>tests then break;
\par          end else
\par          begin
\par             settextstyle(0,0,0);
\par             outtextxy((getmaxx-txdim) div 2 + 5,
\par                       5+ty+cstr*(textheight(st)+lnskip),st);
\par             inc(cstr);
\par          end;
\par       until false;
\par       setlinestyle(SolidLn,0,NormWidth);
\par       bottomy:=ty + (textheight(st)+lnskip)*cstr;
\par       rectangle((getmaxx-txdim) div 2, ty,
\par                 (getmaxx-txdim) div 2 + txdim, bottomy);
\par       StatusLine(lng.status_test);
\par 
\par       rand:=random(4)+1;
\par       for i:=1 to tests do values[i]:='';
\par       values[rand]:=right;
\par       tmpst:=captions[1];
\par       captions[1]:=captions[rand];
\par       captions[rand]:=tmpst;
\par       ans:=menu(tests,values,captions,
\par                 (getmaxx-230) div 2,bottomy+50,230,30,60);
\par       quest:=quest+1;
\par       if ans=right then rightans:=rightans+1;
\par       if ans=ESCAPE then begin
\par          setcolor(White);
\par          cleardevice;
\par          randombitmap;
\par          goto END_OF_TEST;
\par       end;
\par    until false;
\par END_OF_TEST:
\par    close(fTest);
\par 
\par    assign(f,fResults);
\par    append(f);
\par    if IOResult<>0 then rewrite(f);
\par    writeln(f);
\par    getdate(i,month,day,i);
\par    gettime(hour,minute,i,i);
\par    writeln(f,day,'.',month,' ',hour,':',minute);
\par    setlinestyle(SolidLn,0,NormWidth);
\par    rectangle (90, 90, 300, 170);
\par    settextstyle(DefaultFont,HorizDir,0);
\par    str(trunc(rightans),st);
\par    str(trunc((rightans/quest)*100),tmpst);
\par    outtextxy(100,100,lng.results_right+st+' ('+tmpst+'%)');
\par    writeln(f,lng.results_right+st+' ('+tmpst+'%)');
\par    str(trunc(quest),st);
\par    outtextxy(100,150,lng.results_all+st);
\par    writeln(f,lng.results_all+st);
\par    StatusLine(lng.status_text);
\par    close(f);
\par    readkey;
\par end;
\par 
\par procedure TextFile(fname: string);
\par const
\par    x = 100;    y = 100;
\par    xdim = 400; ydim = 200;
\par var
\par    f: text;
\par    s: string;
\par    cy: word;
\par label
\par    end_of_proc;
\par begin
\par       setviewport(x,y,x+xdim,y+ydim,true);
\par       clearviewport;
\par       setlinestyle(SolidLn,0,NormWidth);
\par       setcolor(DarkGray);
\par       line(xdim,ydim,0,ydim);
\par       line(xdim,ydim,xdim,0);
\par       setcolor(LightGray);
\par       line(0,0,0,ydim);
\par       line(0,0,xdim,0);
\par       setcolor(White);
\par       settextstyle(SmallFont, HorizDir, 0);
\par       assign(f, fname);
\par       reset(f);
\par       cy:=10;
\par       if IOResult<>0 then begin
\par          outtextxy(20,cy, lng.file_not_found);
\par          goto end_of_proc;
\par       end else
\par       while not eof(f) do begin
\par         readln(f,s);
\par         outtextxy(20, cy, s);
\par         inc(cy,textheight(s)+2);
\par       end;
\par       close(f);
\par end_of_proc:
\par       StatusLine(lng.status_text);
\par       readkey;
\par       setviewport(0,0,getmaxx,getmaxy,false);
\par       cleardevice;
\par end;
\par 
\par procedure GraphDrv; external; \{$L egavga.obj\}
\par procedure LittFont; external; \{$L litt.obj\}
\par procedure SansFont; external; \{$L sans.obj\}
\par 
\par begin
\par    randomize;
\par    lng_read(lng);
\par    RegisterBGIDriver(@GraphDrv);
\par    RegisterBGIFont(@LittFont);
\par    RegisterBGIFont(@SansFont);
\par    initgraph(gd,gm,'');
\par 
\par    items:=4;
\par    findfirst(TestsPath+'\\*.enc',AnyFile,srec);
\par    while DosError=0 do begin
\par       inc(items);
\par       findnext(srec);
\par    end;
\par    getmem(captions,sizeof(string)*items);
\par    getmem(fnames,sizeof(string)*items);
\par 
\par    i:=0;
\par    findfirst(TestsPath+'\\*.enc',AnyFile,srec);
\par    while DosError=0 do begin
\par       fnames^[i]:=TestsPath+'\\'+srec.name;
\par       assign(f,fnames^[i]);
\par       reset(f);
\par       readln(f,captions^[i]);
\par       delete(captions^[i],1,1);
\par       captions^[i]:=decrypt(captions^[i]);
\par       close(f);
\par       inc(i);
\par       findnext(srec);
\par    end;
\par    fnames^[items-4]:='';
\par    fnames^[items-3]:=fAbout;
\par    fnames^[items-2]:=fHelp;
\par    fnames^[items-1]:='';
\par 
\par    captions^[items-4]:='';
\par    captions^[items-3]:=lng.menu_about;
\par    captions^[items-2]:=lng.menu_help;
\par    captions^[items-1]:=lng.menu_quit;
\par 
\par MAIN_MENU:
\par    randombitmap;
\par 
\par    settextstyle(SansSerifFont, HorizDir, 0);
\par    setcolor(LightRed);
\par    outtextxy(101,51,lng.header);
\par    setcolor(White);
\par    outtextxy(100,50,lng.header);
\par    StatusLine(lng.status_menu);
\par    testname:=menu(items,fnames^,captions^,
\par                   (getmaxx-250) div 2,150,250,30,0);
\par    if (testname=fAbout) or (testname=fHelp) then begin
\par       StatusLine(CLEAR);
\par       TextFile(testname);
\par       goto MAIN_MENU;
\par    end
\par    else if testname=ESCAPE then
\par       halt
\par    else if testname<>'' then
\par       test(testname);
\par    closegraph;
\par }{\f2\expnd0\expndtw0 end.
\par }\pard\plain \s17\qj\fi720\sb240\sa120\sl480\slmult1\keepn\nowidctlpar\widctlpar\adjustright \i\f1\fs28\expnd4\expndtw20\lang1049\cgrid {\f2\expnd0\expndtw0 \page }{\f29 \'cb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0}{
\par {\pntext\pard\plain\s15 \expnd4\expndtw20\cgrid \hich\af0\dbch\af0\loch\f0 1. \tab}}\pard\plain \s15\qj\fi-283\li1003\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang{\pntxta . }}
\ls4\adjustright \fs20\expnd4\expndtw20\lang1049\cgrid {\f23\fs24 \'ca\'e0\'f7\'e0\'eb\'ee\'e2\'e0 \'cd.\'c2., \'c8\'e7\'f0\'e0\'e8\'eb\'e5\'e2\'e8\'f7 \'c1.\'c3. \'93\'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e3\'f0\'e0\'ec\'ec\'e0\'f2\'e8\'ea
\'e0 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0\'94. \emdash  \'cc.: \'c2\'e5\'f1\'f2\'ed\'e8\'ea 1996.
\par {\pntext\pard\plain\s15 \expnd4\expndtw20\cgrid \hich\af0\dbch\af0\loch\f0 2. \tab}}\pard \s15\qj\fi-283\li1003\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang{\pntxta . }}
\ls4\adjustright {\f23\fs24 \'d2\'e5\'f1\'f2\'fb 11 \'ea\'eb\'e0\'f1\'f1. \'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e8 \'ee\'f2\'e2\'e5\'f2\'fb \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff 
\emdash  \'cc.: \'cf\'f0\'ee\'ec\'e5\'f2\'e5\'e9 2000.
\par {\pntext\pard\plain\s15 \expnd4\expndtw20\cgrid \hich\af0\dbch\af0\loch\f0 3. \tab}}\pard \s15\qj\fi-283\li1003\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang{\pntxta . }}
\ls4\adjustright {\f23\fs24 \'d2\'e5\'f1\'f2\'fb: \'c2\'e0\'f0\'e8\'e0\'ed\'f2\'fb \'e8 \'ee\'f2\'e2\'e5\'f2\'fb \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \emdash  \'cc.: \'c0
\'d1\'d2-\'cf\'d0\'c5\'d1\'d1 2000.
\par {\pntext\pard\plain\s15 \expnd4\expndtw20\cgrid \hich\af0\dbch\af0\loch\f0 4. \tab}}\pard \s15\qj\fi-283\li1003\sl480\slmult1\nowidctlpar\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec\pnb0\pni0\pnfs24\pnstart1\pnindent283\pnhang{\pntxta . }}
\ls4\adjustright {\f23\fs24 \'cc\'e0\'f0\'f7\'e5\'ed\'ea\'ee \'c0.\'c8., \'cc\'e0\'f0\'f7\'e5\'ed\'ea\'ee \'cb.\'c0. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'f1\'f0\'e5\'e4\'e5 }{\fs24\lang1033 Turbo}{\fs24  }{
\fs24\lang1033 Pascal}{\f23\fs24  7.0 \emdash  \'ca.: \'c2\'c5\'ca+ 1999.
\par }\pard \s15\qj\fi720\sl480\slmult1\nowidctlpar\widctlpar\adjustright {\f2\fs24 
\par }}